*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0,3);
    border-radius: 5px;
    position: fixed;
    width: 100%;

   
    
}

ul{
    display: flex;
    gap: 30px;
    font-size: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.tr{
    width: 200px;
}
.icons{
    font-size: 25px;
    margin-right: 20px;
    
}
.a{
    display: flex;
    align-items: center;
    gap: 150px;
    margin-left: 90px;
}
.aa h1{
    color: green;
    font-size: 35px;
    padding: 10px 20px;
}
.c{
    width: 700px;
    height: 750px;
    margin-top: 100px;
}
.d{
    margin-top: 20px;
    font-size: 25px;
    background-color: rgb(14, 240, 14);
    border: none;
    padding: 10px 20px;
    color: white;
}
.e{
    margin-top: 20px;
    
}

.f{
    display: flex;
    margin-left: 50px;
    gap: 20px;
    position: absolute;

      }

    .dheer img{
      position: relative;
      margin-top: -100px;
      width: 100%;
      height: 200px;
      z-index: -1;
  
   
}

.g{
    display: flex;
}
.f img{
    width: 150px;
}
.i{
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,3);
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    display: flex;
}
h2{
    position: relative;
    margin-top: 40px;
}
.i p{
    position: relative;
    margin-top: 70px;
    right: 100px;
}
.vb{
    margin-top: 200px;
    display: flex;
    gap: 120px;
    align-items: center;
    
  
}
.pl{
     position: absolute;
     margin-left: 900px;
     top: 1200px;
}

.l img{
    width: 600px;
    height: 500PX;
    margin: 40px 35px;
  
}

.btn-get{
    margin-top: 30px;
    font-size: 15px;
    background-color: rgb(14, 240, 14);
    border: none;
    padding: 10px 10px;
    color: white;
}
.pl p{
    margin-top: 25px;
    font-size: large;
   
}
.m{
    margin-top: 50px;
text-align: center;
}

.gride{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    padding: 10px 20px;
    align-items: center;
    margin: 80px 50px;
}
.gride i{
    color: green;
    font-size: 20px;
}
.gride strong{
    margin-left: 20px;
    font-size: 20px;
}
.n{
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,3);
    padding: 40px 40px;
    width: 230px;    

}

.vvc{
    text-align: center;
}

.cars{
    display: flex;
    gap: 20px;
    margin: 30px;
}
.card1{
    background-color: green;
    width: fit-content;
    height: 490px;
    color: white;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 10px;
    padding: 20px;
}
.card1 h2{
    margin-bottom: 10px;
}

.card1 img{
    width: 150px;
    margin-bottom: 20px;
    height: auto;
    margin-right: 150px;
}

.card1 p{
    line-height: 1.9;
    margin: 0;
}


.card2{
    background-color: rgb(25, 153, 200);
    width: fit-content;
    height: 490px;
    color: white;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 10px;
    padding: 20px;
}
.card2 h2{
    margin-bottom: 10px;
}

.card2 img{
    width: 150px;
    margin-bottom: 20px;
    height: auto;
    margin-right: 150px;
}

.card2 p{
    line-height: 1.9;
    margin: 0;
}

.card4{
    background-color: black;
    width: fit-content;
    height: 490px;
    color: white;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 10px;
    padding: 20px;
}
.card4 h2{
    margin-bottom: 10px;
}

.card4 img{
    width: 150px;
    margin-bottom: 20px;
    height: auto;
    margin-right: 150px;
}

.card4 p{
    line-height: 1.9;
    margin: 0;
}

.yt{
    text-align: center;
    line-height: 1.8;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 500px;
    text-align: center;

    overflow: hidden;
    font-family: sans-serif;
  
  }
  
  .btn {
    background: green;
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  
  .divider {
    height: 5px;
    background-color: green;
    margin: 20px 0;
  }
  
  .features {
    list-style: none;
    padding: 0;
    text-align: left;
    display: block;

  }
  
  .features li {
    margin: 10px 0;
    font-size: 16px;

  }

  .gf{
    display: flex;
    gap: 30px;
    margin: 40px;
  }

  .card-header{
    background-color: #00A651; 
    color: white;
    text-align: center;
    padding: 12px 0;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    margin-top: -20px;
    border-radius: 10px;
  }
  
  .qw img{
   border: 3px solid white;
   width: 450px;
   margin-left: 200px;
  }
  .xz{
    display: flex;
    align-items: center;
    background-color: #009845;
    width: 100%;
    height: 500px;
  }
  .s{
    color: white;
    font-size: 18px;
    padding: 20px;
  }
  .s button{
    border: none;
    margin-top: 30px;
    font-size: 18px;
    padding: 15px 20px;
  }
  .bj{
    text-align: center;
    margin-top: 30px;
    line-height: 1.8;
  }
  .bj p{
    font-size: 18px;
  }


  .w{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-left: 40px;

}

  .z img{
    width: 450px;
  }
  .z{
    background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0,3);
        width: fit-content;
        height: fit-content;
        padding: 10px 10px;

  }

  .nb{
    margin-top: 20px;
    color: #009845;
  }

  .o{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 40px;
  }

  .u img{
    width: 200px;
  }
  input{
    width: 300px;
    height: 30px;
    margin-top: 50px;
    margin-left: 70px;
    background-color: black;
    color: white;
    border: 2px solid white;
    text-align: left;
    padding: 5px 10px;
   

  } 
   


  .et{
    background-color: #009845;
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    border: none;
    margin-top: 50px;
  }
  .po{
    text-align: center;
    color: white;
    margin-left: 300px;
    
    }

    .footer{
        display: flex;
        gap: 250px;
        align-items: center;
        margin-top: 60px;
        padding-left: 100px;
        line-height: 2.1;
        margin-bottom: 10px;
        color: white;
        position: relative;
        top: -40px;
    }
    .lui h3{
     color: rgb(118, 116, 116);
    } 

    footer{
        background-color: black;
    }

    .sde{
        
    height: 1px;
    background-color: white;
  
    }

    .i9{
        color: rgb(156, 152, 152);
        margin-left: 500px;
        font-size: 18px;
        
        
       
        
    }

    .j9{
        color: white;
        font-size: 30px;
    
        
        
         
    }

    .t9{
        display: flex;
        gap: 300px;
        justify-content: space-between;
        margin-top: 50px;
    }

    
    .card3 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card3:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.card2 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card1 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card4 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card4:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



.vb {
  overflow: hidden;
  display: inline-block;
}

.l img {
  transition: transform 0.4s ease;
}

.vb:hover img {
  transform: scale(1.1);
}




.n {
  background: #ffffff;
  transition: background-position 0.4s ease-in-out, background-color 0.4s ease-in-out;
  background-image: linear-gradient(to left, #4ce559 50%, #ffffff 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

.n:hover {
  background-position: right bottom;
}





@media (max-width: 992px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: static;
  }

  ul {
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
  }

  .a {
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
  }

  .c,
  .dheer img,
  .l img,
  .qw img,
  .z img,
  input {
    width: 100% ;
    height: auto;
    margin-left: 0;
  }

  .vb,
  .cars,
  .gf,
  .o,
  .w,
  .n,
  .xz {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 10px;
   
  }

  .pl {
    position: static;
    margin-left: 0;
    top: auto;
  }

  .gride{
    grid-template-columns: repeat(2, 1fr);
    /* margin: 10px; */

  }

  .footer {
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    align-items: flex-start;
  }

  .i9,
  .po {
    margin-left: 0;
    text-align: center;
  }

  .t9 {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  input,
  .et {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  input{
    height: 50px;
    border: 2px solid white;
    text-align: left;
    padding: 5px 10px;
  }

  .cars{
      grid-template-columns: repeat(2, 1fr);
      display: grid;
  }

  .card,
  .card1,
  .card2,
  .card4 {
    width: 90% !important;
    height: auto;
    margin-left: auto;
    margin-right: auto;
      

  }



    .f {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    position: static;
    
  }

  .bj h1{
   padding-top: 270px;
  
  }

  .i {
    width: 90%;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
  }

  .i img {
    width: 80px;
    height: auto;
  }

  .i h2 {
    font-size: 20px;
  
  }
  h2{
    margin-top: -7px;
  }

  .i p {
    font-size: 16px;
    margin-top: 25px;
  }
}













@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: static;
  }

  ul {
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
  }

  .a {
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
  }

  .c,
  .dheer img,
  .l img,
  .qw img,
  .z img,
  input {
    width: 100% ;
    height: auto;
    margin-left: 0;
  }

  .vb,
  .cars,
  .gf,
  .o,
  .w,
  .n,
  .xz {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 10px;
   
  }

  .pl {
    position: static;
    margin-left: 0;
    top: auto;
  }

  .gride{
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;

  }

  .footer {
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    align-items: flex-start;
  }

  .i9,
  .po {
    margin-left: 0;
    text-align: center;
  }

  .t9 {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  input,
  .et {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  input{
    height: 50px;
    border: 2px solid white;
    text-align: left;
    padding: 5px 10px;
  }

  .card,
  .card1,
  .card2,
  .card4 {
    width: 90% !important;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }


    .f {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    position: static;
    
  }

  .bj h1{
   padding-top: 210px;
  
  }

  .i {
    width: 90%;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
  }

  .i img {
    width: 80px;
    height: auto;
  }

  .i h2 {
    font-size: 20px;
  
  }
  h2{
    margin-top: -7px;
  }

  .i p {
    font-size: 16px;
    margin-top: 25px;
  }
}






